### $Id: Programmers.txt,v 1.2 2000/12/15 00:42:12 michael Exp $

Programmierer-Dokumentation
===========================

0. Inhalt
---------

  1. Datenstruktur
  2. "config"
     2.1. Ersetzungen

1. Datenstruktur
----------------

Der zentrale Datentyp, der für die Übergabe von kompletten Rezepten
verwendet wird, sieht folgendermaßen aus:

$rezept
   |----> "title" [*]
   |----> "yield"
   |----> "category"
   |         `----> array
   |----> "zutaten"
   |         `----> array
   |                  |----> "title" [**]
   |                  `----> "ingredients"
   |                            `----> array
   |                                     |----> "quant"
   |                                     |----> "unit"
   |                                     `----> "ingred"
   `----> "anweisung"

[*]:  der Titel des kompletten Rezeptes/Menues
[**]: der Titel des jeweiligen Unterabschnitts des Rezepts, also etwa 
      "Für die Sauce" o.ae.

2. "config"
-----------

In der Datei "config" werden Substitutionen definiert, die auf die Quellen
angewendet werden. Dadurch werden z.B. die korrekten Pfade in den
"compilierten" Dateien eingetragen.

Das 'configure'-Skript erzeugt aus "config" ein "config.sed", dass direkt
an sed verfüttert werden kann.

2.1. Ersetzungen
- - - - - - - - -

Soll ein Wert in einer Quell-Datei ersetzt werden, dann wird dieser in der
Form "<%%VARIABLE%%>" erwartet. Die "Kompilation" mit 'sed' ersetzt dies
dann zu "WERT", wobei in "./config" dann definiert sein muss:

  VARIABLE = WERT

(c) 2000 Michael Lestinsky <michael@zaphod.rhein-neckar.de>
