<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Recipe, Cookbook, Unix" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="right" />Features</h1>

<p class="buttonbar">
[<a href="index.html">Intro</a>]
[Features]
[<a href="requirements.html">Requirements</a>]
[<a href="links.html">Links</a>]
</p>

<h2>Feature List</h2>

<ul>
  <li>Import formats for MealMaster and RezKonv.</li>
  <li>Export functions to Plain Text, MealMaster, LaTeX, HTML, PDF.</li>
  <li>A convenient webinterface, for easy searching in the database and
      editing of recipes.</li>
  <li>Unit aliases are freely definable to your preferences.</li>
  <li>Multi-User-functions with a hierarchic model.</li>
  <li>A multi language interface with english, german and spanish support.
      Other languages can easily be added.
  <li>Rating of recipes.</li>
</ul>


<h2>Design of the Koch-Suite</h2>

<p>
This suite consists of a few components. The central role plays the
function-library. The tools then are more or less trivial wrappers to the
library. The Components are
</p>

<dl>
  <dt>Library</dt>
    <dd>All the functions for import/export and database-interaction are 
        here.</dd>
  <dt>Web interface</dt>
    <dd>The WWW-Interface is a very simple method for decentralized access
        to the database, to search through the stored recipes and import new
        recipes.
        [<a href="http://www.lestinsky.de/koch-suite/">Demo</a>]</dd>
  <dt>Commandline tools</dt>
    <dd>The commandline-tools <code>rezept(1)</code> and 
        <code>mmimport(1)</code> may be used to create comfortable 
        shellscripts, newsreader-plugins ... A demo macro for easy
        recipe-import out of <a href="http://www.slrn.org">Slrn</a> is
        included.</dd>
</dl>
<p>
Have a look at our <a href="todo.txt">todo list/roadmap</a>.
</p>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1"
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2004 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
$Id: features.html.en,v 1.1 2004/04/11 12:15:24 lestinsky Exp $
</address>
</body>
</html>
