<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Kochen, Kochbuch, Rezept, Rezeptverwaltung, Unix, Linux" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="right" />Intro</h1>

<p class="buttonbar">
[Intro]
[<a href="features.html">Features</a>]
[<a href="requirements.html">Voraussetzungen</a>]
[<a href="links.html">Links</a>]
</p>

<p>
Die <i>Koch-Suite</i> ist eine <i>PHP</i>-basierte 
<i>Rezeptverwaltung</i> f&uuml;r Unix-artige Betriebssysteme. Als
Datenbank-Backend wird MySQL oder PostgreSQL verwendet. 

Das Projekt steht unter einer BSD-artigen Lizenz (3-clause) und ist daher
<a href="http://www.opensource.org">Opensource</a>.

Getestet und unterst&uuml;tzt sind derzeit die Betriebssysteme
Linux, <a href="http://www.openbsd.org">OpenBSD</a> und <a
href="http://www.freebsd.org">FreeBSD</a>. Eigentlich sollte die
<i>Koch-Suite</i> auch unter anderen Betriebssystemen laufen, es ist einfach
nur nicht getestet.
</p>

<p>
Einen &Uuml;berblick &uuml;ber dieses Programm kann man sich auch anhand
der <a href="http://www.lestinsky.de/koch-suite">Demo-Version</a> verschaffen.
</p>

<h2>Neues:</h2>

<ul>
  <li>2.12.2004: <a href="http://download.berlios.de/koch-suite/koch-suite-0.8-beta1.tar.gz">Version 0.8-beta1</a></li>
    <ul>
      <li>Webinterface
        <ul>
          <li>Eine Paste-Box für einfachen Rezeptimport</li>
          <li>Markieren von Rezepten für verschiedene Operationen 
              (Drucken, Exportieren, Löschen, ...) in einem Rutsch.</li>
          <li>Globale Operationen</li>
          <li>Bearbeiten von Kategorien (Löschen, Zusammenfassen)...</li>
          <li>Bewertungssystem für Rezepte</li>
          <li>Viele optische Verbesserungen (Themes!).</li>
        </ul>
      <li>Exportiere Rezepte im Rezkonv-Format</li>
      <li>Zahlreiche Bugs wurden behoben.</li>
    </ul>
  </li>
  <li>19.8.2002: <a href="http://download.berlios.de/koch-suite/koch-suite-0.7.1.tar.gz">Version 0.7.1</a> (<a href="http://developer.berlios.de/cvs/?group_id=144">Siehe unser CVS</a>) Bugfix Release:
    <ul>
      <li>Repariere die Behandlung von Br&uuml;chen</li>
      <li>Repariere den Umgang mit Kategorien beim Import mit <code>mmimport(1)</code></li>
    </ul>
  </li>
  <li>30.7.2002: <a href="http://download.berlios.de/koch-suite/koch-suite-0.7.tar.gz">Version 0.7</a> (<a href="http://developer.berlios.de/cvs/?group_id=144">Siehe unser CVS</a>)
    <ul class="lightbluedot">
      <li>Bugfixes, Aufräumarbeiten und Code-Audit.</li>
      <li>Aktiviere Suche nach Metadaten.</li>
      <li>Erlaube PHPs safemode Umgebungen.</li>
      <li>Extrahiere Metainformationen wie Erfasser oder Quelle.</li>
      <li>Verbessertes Admin-Interface erm&ouml;glicht das Anlegen und
          L&ouml;schen von Usern.</li>
      <li>User k&ouml;nnen nun selbstst&auml;ndig ihr Passwort &auml;ndern.</li>
      <li>Verbessertes Authentifizierungs-Schema, die User werden nun in
          Klassen eingeteilt.</li>
      <li>Rezepte lassen sich nun skalieren.</li>
      <li>Viele Detailverbesserungen in der Benutzer-Schnittstelle.</li>
      <li>Viele Verbesserungen im Internationalisierungsteil 
          (incl. einer vorl&auml;ufigen Spanischen &Uuml;bersetzung)</li>
    </ul>
  </li>
</ul>


<h2>Download:</h2>
<dl>
  <dt><a href="http://download.berlios.de/koch-suite/koch-suite-0.7.1.tar.gz">koch-suite-0.7.1.tar.gz</a></dt>
      <dd>(2002-08-19) aktuelles stabiles Release.</dd>
</dl>

<h2>Kontakt, Feedback und Support</h2>
<p>
Wir, die Entwickler, sind &uuml;ber die Mailingliste 
<i>koch-suite-devel@lists.berlios.de</i> 
erreichbar. Auf diese Liste kann man sich &uuml;ber
<a href="http://lists.berlios.de/mailman/listinfo/koch-suite-devel">dieses Webinterface</a> 
eintragen oder austragen. <em>Hinweis:</em> auf dieser Liste wird nur Mail
von eingetragenen Adressen aus akzeptiert. Dies ist eine Ma&szlig;nahme
zum Schutz vor Spam. Wir bitten daher um euer Verst&auml;ndnis.
</p>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img 
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1" 
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2004 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
$Id: index.html.de,v 1.15 2004/12/02 20:34:23 lestinsky Exp $
</address>
</body>
</html>
