<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Kochen, Kochbuch, Rezept, Rezeptverwaltung, Unix, Linux" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="bottom" /></h1>

[<a href="index.html.de">de</a>]
[<a href="index.html.en">en</a>]

<h2>What is this?</h2>

<p>
The <i>Koch-Suite</i> is an <i>PHP</i>-based
<i>recipe management system</i> for Unix-like Operatingsystems.
It uses MySQL or (since version 0.5) PostgreSQL as database-backend.

The License is BSD-style (three-clause) and therefore
<a href="http://www.opensource.org">Opensource</a>.

Tested and supported are currently the Operating Systems
Linux, <a href="http://www.openbsd.org">OpenBSD</a> and <a
href="http://www.freebsd.org">FreeBSD</a>. The
<i>Koch-Suite</i> should run on other Operating Systems, too, it just
isn't tested until now.
</p>

<h2>News:</h2>

<ul>
  <li>30.7.2002: <a href="http://download.berlios.de/koch-suite/koch-suite-0.7.tar.gz">Version 0.7</a> (<a href="http://developer.berlios.de/cvs/?group_id=144">see our CVS</a>)
    <ul>
      <li>More bug fixing, code auditing and cleanup.</li>
      <li>Enable searching for metadata.</li>
      <li>Allow PHPs safemode environments.</li>
      <li>Extract and store meta information from recipes.</li>
      <li>New administration tool for creating and deleting user accounts.</li>
      <li>Users may change their password themself now.</li>
      <li>Improved authentication scheme. Put users into categories, 
          each with different permissions.</li>
      <li>Recipes may be scaled.</li>
      <li>Plenty improvements in the user interface.</li>
      <li>Plenty improvements in the Internationalization part
          (includes a preliminary Spanish Translation).</li>
    </ul>
  </li>
  <li>25.10.2001: <a href="http://download.berlios.de/koch-suite/koch-suite-0.6.tar.gz">Version 0.6</a> (recent stable version).
    <ul>
      <li>Webclient: More output-formats (PDF, PS, DVI) for the printable 
          version</li>
      <li>Webclient: Authentication of users.</li>
      <li>Recipe-import: dupe-checking</li>
      <li>Portability: AIX 4.3 (with Gnu-Make)</li>
    </ul>
  </li>
  <li>07.08.2001: <a href="http://download.berlios.de/koch-suite/koch-suite-0.5.1.tar.gz">Version 0.5.1</a>   
    <ul>
      <li>Bugfix-Release</li>
    </ul>
  </li>
  <li>03.07.2001: <a href="koch-suite-0.5.tar.gz">Version 0.5</a>
    <ul>
      <li>Multilingalization via an simple and extensible 
          Framework.</li>
      <li>PostgreSQL-Support. (Thanks a lot to Michael Bussmann for
          his great patch which allows this)</li>
      <li>Significantly improved search: you can combine several search-items
          by <code>AND</code>
          (i.e.: <code>Muffins AND Choc</code>).</li>
      <li>Plenty bugfixes and code-cleanups (as well as new bugs
          <code>;-)</code>)</li>
      <li>An simple editor for unit-aliases.</li>
    </ul>
  </li>
</ul>

<h2>Features</h2>
<p>
This suite consists of a few components. The central role plays the
function-library. The tools then are more or less trivial wrappers to
the library.

The Components are
</p>

<dl>
  <dt>Library</dt>
    <dd>All the functions for import/export and database-interaction are
        here</dd>
  <dt>WWW-Interface</dt>
    <dd>The WWW-Interface is a very simple method for decentralized access to
        the database, to search through the stored recipes and import new recipes.
        [<a href="http://www.lestinsky.de/koch-suite/">Demo</a>]</dd>
  <dt>Commandline-Tools</dt>
    <dd>The commandline-tools <code>rezept(1)</code> and
        <code>mmimport(1)</code>
        may be used to create comfortable shellscripts,
        newsreader-plugins ...
        A demo macro for easy recipe-import out of
        <a href="http://www.slrn.org">Slrn</a> is included.</dd>
</dl>
<p>
See our <a href="todo.txt">todo-list/roadmap</a>.
</p>

<h3>Requirements</h3>
<ul>
  <li><a href="http://www.php.net/">PHP4</a> as standalone interpreter 
      and as <a href="http://www.apache.org">Apache</a>-Modul</li>
  <li>Database-D&aelig;mon:
    <ul>
      <li>Either <a href="http://www.mysql.com">MySQL</a> 
        (tested are 3.22.32 and 3.23.32)</li>
      <li>Or <a href="http://www.postgresql.org">PostgreSQL</a> 
        (tested is 7.0.3) since 0.5(-pre6)</li>
      <li>Others <em>may</em> work.</li>
    </ul>
  </li>
</ul>

<h3>Export to</h3>

<ul>
  <li>Plain Text</li>
  <li>HTML</li>
  <li>LaTeX-Source</li> 
  <li><a href="http://home1.gte.net/welliver/">Mealmaster</a></li>
</ul>

<h3>Import of Recipes in</h3>
<ul>
  <li><a href="http://home1.gte.net/welliver/">Mealmaster</a>-Format</li>
  <li><a href="http://home.t-online.de/home/ufetzer/">REZKONV</a>-Format.
      (since version 0.3)</li>
</ul>

<h3>M17N (Multilingualization)</h3>
<p>
Starting with the 0.5-Release the Koch-Suite uses an easy and extensible
M17N-framework. German and English language modules are included. Other
languages may be created easily.
</p>

<h2>Download</h2>
<dl>
  <dt><a href="http://download.berlios.de/koch-suite/koch-suite-0.6.tar.gz">koch-suite-0.6.tar.gz</a></dt>
      <dd>(2001-10-25) current stable version.</dd>
</dl>

<h2>More</h2>
<ul>
  <li><a href="http://developer.berlios.de/projects/koch-suite/">Koch-Suite at Berlios</a></li>
  <li><a href="http://developer.berlios.de/cvs/?group_id=144">CVS-Repository</a></li>
  <li><a href="http://developer.berlios.de/survey/survey.php?group_id=144&amp;survey_id=4">Survey: Which Interface?</a></li>
  <li>Do you like the Koch-Suite? Say <a href="http://www.amazon.de/exec/obidos/wishlist/38UW4J3AT8UMH/ref=wl_em_to">thank you</a>. :-)</li>
</ul>

<h2>Contact, Feedback and Support</h2>
<p>
We developers may be reached via the mailinglist
<i>koch-suite-devel@lists.berlios.de</i>.
You can subscribe/unsubscribe to this mailinglist via
<a href="http://lists.berlios.de/mailman/listinfo/koch-suite-devel">this webinterface</a>.
</p>

<h2>Links</h2>
<ul>
  <li><a href="http://mango.sourceforge.net">Mango</a>, another
recipe management system for Unix-like operating systems</li>
</ul>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img 
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1"    
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2002 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
</address>
</body>
</html>
