<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Kochen, Kochbuch, Rezept, Rezeptverwaltung, Unix, Linux" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="bottom" /></h1>

[<a href="index.html.de">de</a>]
[<a href="index.html.en">en</a>]


<h2>Was ist das?</h2>

<p>
Die <i>Koch-Suite</i> ist eine <i>PHP</i>-basierte 
<i>Rezeptverwaltung</i> f&uuml;r Unix-artige Betriebssysteme. Als
Datenbank-Backend wird bis 0.4.2 MySQL verwendet. Seit 0.5 steht
alternativ auch PostgreSQL zur Auswahl.

Sie steht unter einer BSD-artigen Lizenz (3-clause) und ist daher
<a href="http://www.opensource.org">Opensource</a>.

Getestet und unterst&uuml;tzt sind derzeit die Betriebssysteme
Linux, <a href="http://www.openbsd.org">OpenBSD</a> und <a
href="http://www.freebsd.org">FreeBSD</a>. Eigentlich sollte die
<i>Koch-Suite</i> auch unter anderen Betriebssystemen laufen, es ist einfach
nur nicht getestet.
</p>


<h2>Neues:</h2>

<ul>
  <li>30.7.2002: <a href="http://download.berlios.de/koch-suite/koch-suite-0.7.tar.gz">Version 0.7</a> (<a href="http://developer.berlios.de/cvs/?group_id=144">Siehe unser CVS</a>)
    <ul>
      <li>Weitere Bugfixes, Aufräumarbeiten und Code-Audit.</li>
      <li>Aktiviere Suche nach Metadaten.</li>
      <li>Erlaube PHPs safemode Umgebungen.</li>
      <li>Extrahiere Metainformationen wie Erfasser oder Quelle.</li>
      <li>Verbessertes Admin-Interface erm&ouml;glicht das Anlegen und
          L&ouml;schen von Usern.</li>
      <li>User k&ouml;nnen nun selbstst&auml;ndig ihr Passwort &auml;ndern.</li>
      <li>Verbessertes Authentifizierungs-Schema, die User werden nun in
          Klassen eingeteilt.</li>
      <li>Rezepte lassen sich nun skalieren.</li>
      <li>Viele Detailverbesserungen in der Benutzer-Schnittstelle.</li>
      <li>Viele Verbesserungen im Internationalisierungsteil 
          (incl. einer vorl&auml;ufigen Spanischen &Uuml;bersetzung)</li>
    </ul>
  </li>
  <li>25.10.2001: <a href="http://download.berlios.de/koch-suite/koch-suite-0.6.tar.gz">Version 0.6</a> (Aktuelle Stabile Version).
    <ul>
      <li>Webclient: Weitere Ausgabe-Formate (PDF, PS, DVI) f&uuml;r die
          Druck-Version</li>
      <li>Webclient: Authentfizierung von Usern.</li>
      <li>Rezept-Import: Dublikat-Pr&uuml;fung</li>
      <li>Portabilit&auml;t: AIX 4.3 (mit Gnu-Make)</li>
    </ul>
  </li>
  <li>07.08.2001: <a href="http://download.berlios.de/koch-suite/koch-suite-0.5.1.tar.gz">Version 0.5.1</a>
    <ul>
      <li>Bugfix-Release</li>
    </ul>
  </li>
  <li>03.07.2001: <a href="koch-suite-0.5.tar.gz">Version 0.5</a>
    <ul>
      <li>Multilingalization via eines einfachen und erweiterbaren
          Frameworks.</li>
      <li>PostgreSQL-Support. (Vielen Dank an Michael Bussmann f&uuml;r 
          seinen gro&szlig;artigen Patch der dies erm&ouml;glicht.)</li>
      <li>Deutlich verbesserte Suche: jetzt k&ouml;nnen mehrere
          Suchbegriffe durch <code>AND</code> miteinander verkn&uuml;pft 
          werden (z.B.: <code>Muffins AND Schoko</code>).</li>
      <li>Zahlreiche Bugfixes und Code-Bereinigungen (und neue Fehler
          <code>;-)</code>)</li>
      <li>Ein einfacher Editor f&uuml;r die Einheiten-Aliase.</li>
    </ul>
  </li>
</ul>

<h2>Features</h2>
<p>
Diese Suite besteht aus mehreren einzelnen Komponenten. Die zentrale 
Rolle spielt die Funktionenbibliothek, um die die einzelnen Anwendungen 
nur noch triviale Wrapper sind.

Die Komponenten sind im einzelnen:
</p>

<dl>
  <dt>Bibliothek</dt>
    <dd>Stellt alle Funktionen zum Import/Export, der Konvertierung und
        der Datenbank-Schnittstelle bereit.</dd>
  <dt>WWW-Interface</dt>
    <dd>Das WWW-Interface ist eine sehr einfache M&ouml;glichkeit dezentral
        auf die Datenbank zuzugreifen, zu suchen und neue Rezepte zu erfassen. 
        [<a href="http://www.lestinsky.de/koch-suite/">Demoversion</a>]</dd>
  <dt>Kommandozeilen-Tools</dt>
    <dd>Mit den Kommandozeilen-Tools <code>rezept(1)</code> und
        <code>mmimport(1)</code> kann man sehr bequem Shellskripte,
        Newsreader-Plugins... realisieren. Ein Demo-Makro f&uuml;r 
        den einfachen Rezept-Import aus 
        <a href="http://www.slrn.org">Slrn</a> heraus ist beigelegt.</dd>
</dl>
<p>
Siehe auch unsere <a href="todo.txt">Todo-Liste/Roadmap</a>.
</p>


<h3>Voraussetzungen</h3>
<ul>
  <li><a href="http://www.php.net/">PHP4</a> als Standalone-Interpreter 
      und als <a href="http://www.apache.org">Apache</a>-Modul</li>
  <li>Datenbank-D&aelig;mon:
    <ul>
      <li>Entweder <a href="http://www.mysql.com">MySQL</a> 
        (Getestet unter 3.22.32 und 3.23.32)</li>
      <li>Oder <a href="http://www.postgresql.org">PostgreSQL</a> 
        (Getestet unter 7.0.3) ab 0.5(-pre6)</li>
      <li>Andere <em>k&ouml;nnen</em> funktionieren.</li>
    </ul>
  </li>
</ul>

<h3>Export nach</h3>

<ul>
  <li>Plain Text</li>
  <li>HTML</li>
  <li>LaTeX-Source</li> 
  <li><a href="http://home1.gte.net/welliver/">Mealmaster</a></li>
</ul>

<h3>Import von Rezepten im</h3>
<ul>
  <li><a href="http://home1.gte.net/welliver/">Mealmaster</a>-Format</li>
  <li><a href="http://home.t-online.de/home/ufetzer/">REZKONV</a>-Format.
      (Erst ab Version 0.3)</li>
</ul>

<h3>M17N (Multilinualization)</h3>
<p>
Seit der Version 0.5 h&auml;lt die Koch-Suite ein einfaches und
erweiterbares Framework bereit, um mehrsprachige Versionen anzubieten.
Als Sprachmodule sind bisher Deutsch und Englisch verf&uuml;gbar, andere
Sprachmodule lassen sich sehr einfach erzeugen.
</p>

<h2>Download</h2>
<dl>
  <dt><a href="http://download.berlios.de/koch-suite/koch-suite-0.6.tar.gz">koch-suite-0.6.tar.gz</a></dt>
      <dd>(2001-10-25) Aktuell stabile Version.</dd>
</dl>

<h2>Weiteres</h2>
<ul>
  <li><a href="http://developer.berlios.de/projects/koch-suite/">Koch-Suite at Berlios</a></li>
  <li>Details zum <a href="http://developer.berlios.de/cvs/?group_id=144">CVS-Repository</a></li>
  <li><a href="http://developer.berlios.de/survey/survey.php?group_id=144&amp;survey_id=4">Umfrage: Welches Interface?</a></li>
  <li>Dir gef&auml;llt die Koch-Suite? Sag <a href="http://www.amazon.de/exec/obidos/wishlist/38UW4J3AT8UMH/ref=wl_em_to">Danke</a>. :-)</li>
</ul>

<h2>Kontakt, Feedback und Support</h2>
<p>
Wir, die Entwickler, sind &uuml;ber die Mailingliste 
<i>koch-suite-devel@lists.berlios.de</i> 
erreichbar. Auf diese Liste kann man sich &uuml;ber
<a href="http://lists.berlios.de/mailman/listinfo/koch-suite-devel">dieses Webinterface</a> 
eintragen oder austragen.
</p>

<h2>Links</h2>
<ul>
  <li><a href="http://mango.sourceforge.net">Mango</a>, eine andere
Rezeptverwaltung f&uuml;r Unix-artige Betriebssysteme</li>
</ul>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img 
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1" 
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2002 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
</address>
</body>
</html>
