<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Cooking, Recipes, Cookbook, Software, Unix, Linux" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="right" />Intro</h1>

<p class="buttonbar">
[Intro]
[<a href="features.html">Features</a>]
[<a href="requirements.html">Requirements</a>]
[<a href="links.html">Links</a>]
</p>

<p>
The <i>Koch-Suite</i> is a <i>PHP</i>-based <i>recipe management system</i> for Unix-like operationg
systems. It uses MySQL or PostgreSQL as database backends. 

The License is BSD-style (three-clause) and therefore
<a href="http://www.opensource.org">Open Source</a>.

Tested and supported are currently the operating systems Linux, <a
href="http://www.openbsd.org">OpenBSD</a> and <a href="www.freebsd.org">FreeBSD</a>. 
The <i>Koch-Suite</i> should run on other operating systems, too, it
just isn't tested so far.
</p>

<p>
To give you an overview of this software package, there is a 
<a href="http://www.lestinsky.de/koch-suite">demonstration installation</a>.
</p>

<h2>News:</h2>

<ul>
  <li>11.12.2004: <a href="http://download.berlios.de/koch-suite/koch-suite-0.8-beta2.tar.gz">Version 0.8-beta2</a></li>
    <ul>
      <li>Webinterface
        <ul>
          <li>A pastebox for easy recipe import</li>
          <li>tagging of recipes for merged operations
              (printing, export, deleting ...) in one round.</li>
          <li>Editing of categories (delete, merge,...)</li>
          <li>Rating system</li>
          <li>Plenty beautifications (Themes!).</li>
        </ul>
      <li>New export format: REZKONV</li>
      <li>Countless bugs have been fixed.</li>
    </ul>
  </li>
  <li>19.8.2002: <a href="http://download.berlios.de/koch-suite/koch-suite-0.7.1.tar.gz">Version 0.7.1</a> 
    (<a href="http://developer.berlios.de/cvs/?group_id=144">see our CVS</a>) Bugfix Release:
    <ul> 
      <li>Repair treatment of fractions</li>
      <li>Repair category handling in <code>mmimport(1)</code></li>
    </ul>
  </li>
  <li>30.7.2002: <a href="http://download.berlios.de/koch-suite/koch-suite-0.7.tar.gz">Version 0.7</a> (<a href="http://developer.berlios.de/cvs/?group_id=144">see our CVS</a>)
    <ul class="lightbluedot">
      <li>Bug fixing, code auditing and cleanup.</li>
      <li>Enable searching for metadata.</li>
      <li>Allow PHPs safemode environments.</li>
      <li>Extract and store meta information from recipes.</li>
      <li>New administration tool for creating and deleting user accounts.</li>
      <li>Users may change their password themself now.</li>
      <li>Improved authentication scheme. Put users into categories, 
          each with different permissions.</li>
      <li>Recipes may be scaled.</li>
      <li>Plenty improvements in the user interface.</li>
      <li>Plenty improvements in the Internationalization part
          (includes a preliminary Spanish Translation).</li>
    </ul>
  </li>
</ul>

<h2>Download:</h2>
<dl>
  <dt><a href="http://download.berlios.de/koch-suite/koch-suite-0.7.1.tar.gz">koch-suite-0.7.1.tar.gz</a></dt>
      <dd>(2002-08-19) latest stable release.</dd>
</dl>

<h2>Contact, Feedback and Support</h2>
<p>
We developers may be reached via the mailinglist
<i>koch-suite-devel@lists.berlios.de</i>.
You can subscribe/unsubscribe to this mailinglist via
<a href="http://lists.berlios.de/mailman/listinfo/koch-suite-devel">this
webinterface</a>. Please note that mails to this list are accepted from
subscribed addresses only. This helps us to keep the list clean from spam.
</p>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img 
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1" 
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2004 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
$Id: index.html.en,v 1.12 2004/12/11 22:53:41 lestinsky Exp $
</address>
</body>
</html>
