<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Cooking, Recipes, Cookbook, Software, Unix, Linux" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="right" />Links</h1>

<p class="buttonbar">
[<a href="index.html">Intro</a>]
[<a href="features.html">Features</a>]
[<a href="requirements.html">Requirements</a>]
[Links]
</p>

<h2>Alternative Recipe management tools.</h2>
<ul>
  <li><a href="http://trident.mcs.kent.edu/~dwatson/cookbook.html">Cookbook</a>,
      for KDE.</li>
  <li><a href="http://home.CameloT.de/thomas/">Mampf</a>, a somewhat
      ancient tool for Unix. Written in Tcl/Tk, with mSQL backend.</li>
  <li><a href="http://mango.sourceforge.net">Mango</a>. Another <em>Qt</em>ish tool.</li>
</ul>

<h2>More</h2>
<ul>
  <li><a href="http://developer.berlios.de/projects/koch-suite/">Koch-Suite at Berlios</a></li>
  <li><a href="http://developer.berlios.de/cvs/?group_id=144">CVS repository details</a></li>
  <li><a href="http://developer.berlios.de/survey/survey.php?group_id=144&amp;survey_id=4">Survey: Which Userinterface?</a></li>
  <li>Do you like the Koch-Suite? Say <a href="http://www.amazon.de/exec/obidos/wishlist/38UW4J3AT8UMH/ref=wl_em_to">thank you</a>. :-)</li>
</ul>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1"
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2004 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
$Id: links.html.en,v 1.1 2004/04/11 12:15:24 lestinsky Exp $
</address>
</body>
</html>
