<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Recipes, Cookbook" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="right" />Voraussetzungen</h1>

<p class="buttonbar">
[<a href="index.html">Intro</a>]
[<a href="features.html">Features</a>]
[Requirements]
[<a href="links.html">Links</a>]
</p>

<p>
This list of requirements has to be met, in order to run the
Koch-Suite on your system.
</p>
<ul>
  <li><a href="http://www.php.net/">PHP4</a> as standalone Interpreter
      (for the command line tools) and as
      <a href="http://www.apache.org">Apache</a> module</li>.
  <li>Pear</li>
  <li>Database daemons:
    <ul class="lightbluedot">
      <li>either <a href="http://www.mysql.com">MySQL</a>
        (tested with 3.23.32 ff. and 4.0.17 ff.)</li>
      <li>or <a href="http://www.postgresql.org">PostgreSQL</a>
        (tested with version 7.0.3)</li>
      <li>Others DBMS <em>might</em> work, too.</li>
    </ul>
  </li>
</ul>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1"
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2004 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
$Id: requirements.html.en,v 1.1 2004/04/11 12:15:24 lestinsky Exp $
</address>
</body>
</html>
