<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="Author" content="Michael Lestinsky" />
  <meta name="keywords" lang="de" content="Kochen, Kochbuch, Rezept, Rezeptverwaltung, Unix, Linux" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Koch-Suite</title>
</head>

<body bgcolor="#ffffff">

<h1><img src="title.gif" alt="Koch-Suite" border="0" align="right" />Voraussetzungen</h1>

<p class="buttonbar">
[<a href="index.html">Intro</a>]
[<a href="features.html">Features</a>]
[Voraussetzungen]
[<a href="links.html">Links</a>]
</p>

<p>
Zum Betrieb der Koch-Suite muss folgende Software installiert sein:
</p>
<ul>
  <li><a href="http://www.php.net/">PHP4</a> als Standalone-Interpreter
      (f&uuml;r die CLI-Tools) und als
      <a href="http://www.apache.org">Apache</a>-Modul</li>
  <li>Pear</li>
  <li>Datenbank-D&aelig;mon:
    <ul class="lightbluedot">
      <li>Entweder <a href="http://www.mysql.com">MySQL</a>
        (Getestet unter 3.23.32ff.)</li>
      <li>Oder <a href="http://www.postgresql.org">PostgreSQL</a>
        (Getestet unter 7.0.3) ab 0.5(-pre6)</li>
      <li>Andere <em>k&ouml;nnen</em> funktionieren.</li>
    </ul>
  </li>
</ul>

<address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" align="right"
        border="0" /></a>
<a href="http://www.berlios.de/"><img
        src="http://developer.berlios.de/sflogo.php?group_id=144&amp;type=1"
        border="0" height="31" width="88"
        align="right" alt="BerliOS"/></a>
&copy; 2003 <a href="mailto:michael@lestinsky.de">Michael Lestinsky</a><br />
$Id: requirements.html.de,v 1.1 2003/05/14 18:39:15 lestinsky Exp $
</address>
</body>
</html>
